# MelLearn

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
backend/prompt/: GRAMMAR.txt  LISTENING.txt  READING.txt  VOCABULARY.txt
backend/prompt/LISTENING/: LISTENING.txt
backend/prompt/READING/: READING.txt
backend/prompt/READING/ja/: Advanced.txt  Beginner.txt  READING.txt
backend/prompt/VOCABULARY/: Advanced.txt  Beginner.txt  Intermediate.txt
backend/prompt/VOCABULARY/en/: Beginner.txt  Intermediate.txt
backend/prompt/VOCABULARY/ja/: Advanced.txt  Beginner.txt  Intermediate.txt
backend/src/main/java/com/example/melLearnBE/: MelLearnBeApplication.java
backend/src/main/java/com/example/melLearnBE/adapter/: LocalDateTimeTypeAdapter.java
backend/src/main/java/com/example/melLearnBE/config/: AsyncConfig.java  FFmpegConfig.java  GsonConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  StanfordCoreNLPConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/melLearnBE/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/melLearnBE/controller/: AuthController.java  ComprehensiveQuizController.java  HealthCheckController.java  MemberController.java  QuizController.java  QuizSubmitController.java  SpeakingController.java  SupportController.java
backend/src/main/java/com/example/melLearnBE/dto/model/: AuthRequest.java  ErrorResponse.java  HistoryDto.java  ListeningQuizDto.java  ListeningSubmitDto.java  MemberDto.java  MusicDto.java  ProblemDto.java  ProblemListDto.java  QuizDto.java  QuizListDto.java  QuizSubmitDto.java  RankingDto.java  SpeakingSubmitDto.java  TokenInfo.java  UserDto.java  WordDto.java  WordListDto.java
backend/src/main/java/com/example/melLearnBE/dto/request/: AuthRequest.java  ComprehensiveQuizAnswerDto.java  ComprehensiveQuizSubmitRequest.java  ListeningQuizSubmitRequest.java  ListeningSubmitRequest.java  LrcLyric.java  MemberRequest.java  QuizRequest.java  QuizSubmitRequest.java  SpeakingSubmitRequest.java
backend/src/main/java/com/example/melLearnBE/dto/response/: AnswerSpeakingDto.java  ComprehensiveQuizDto.java  ComprehensiveQuizSubmitDto.java  ErrorResponse.java  SupportQuizCategories.java
backend/src/main/java/com/example/melLearnBE/enums/: DetailedPromptInstruction.java  Language.java  LearningLevel.java  ProbType.java  QuizType.java
backend/src/main/java/com/example/melLearnBE/error/: CustomException.java  ErrorCode.java  GlobalExHandler.java
backend/src/main/java/com/example/melLearnBE/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
backend/src/main/java/com/example/melLearnBE/model/: AnswerListening.java  AnswerProblem.java  AnswerSpeaking.java  History.java  ListeningQuiz.java  ListeningQuizSubmit.java  ListeningSubmit.java  Member.java  Music.java  Problem.java  ProblemList.java  Quiz.java  QuizList.java  QuizSubmit.java  Ranking.java  SpeakingSubmit.java  User.java  Word.java  WordList.java
backend/src/main/java/com/example/melLearnBE/openFeign/naverCloudClient/: NaverCloudClient.java  NaverCloudConfig.java
backend/src/main/java/com/example/melLearnBE/openFeign/openAIClient/: OpenAIClient.java  OpenAIClientConfig.java
backend/src/main/java/com/example/melLearnBE/repository/: AnswerSpeakingRepository.java  HistoryRepository.java  ListeningQuizRepository.java  ListeningSubmitRepository.java  MemberRepository.java  MusicRepository.java  ProblemListRepository.java  ProblemRepository.java  QuizListRepository.java  QuizRepository.java  QuizSubmitRepository.java  RankingRepository.java  SpeakingSubmitRepository.java  UserRepository.java  WordListRepository.java  WordRepository.java
backend/src/main/java/com/example/melLearnBE/repository/querydsl/: SubmitJpaRepository.java
backend/src/main/java/com/example/melLearnBE/service/: AuthService.java  ComprehensiveQuizService.java  MemberAuthenticationService.java  MemberService.java  OpenAIService.java  ProblemService.java  QuizCreationService.java  QuizService.java  QuizSubmitService.java  RankingService.java  SpeakingService.java  SupportService.java  UserAuthenticationService.java
backend/src/main/java/com/example/melLearnBE/util/: PromptDetailUtil.java  SequenceAudioInputStream.java
backend/src/main/java/com/example/melearnbe/: MeLearnBeApplication.java
backend/src/main/java/com/example/melearnbe/enums/: Language.java  ProbType.java
backend/src/main/java/com/example/melearnbe/model/: History.java  Problem.java  ProblemList.java  Ranking.java  User.java  Word.java  WordList.java
backend/src/main/java/com/mellearn/be/: MelLearnBeApplication.java
backend/src/main/java/com/mellearn/be/global/config/: AsyncConfig.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/melLearnBE/: MeLearnBeApplicationTests.java
backend/src/test/java/com/example/melLearnBE/service/: AuthServiceTest.java  ComprehensiveQuizServiceTest.java  MemberServiceTest.java  QuizServiceTest.java  RankingServiceTest.java  SupportServiceTest.java
backend/src/test/java/com/example/melearnbe/: MeLearnBeApplicationTests.java
backend/src/test/java/com/mellearn/be/: MeLearnBeApplicationTests.java
(+458 files in other folders)
