spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 10MB
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/melLearn?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&characterEncoding=UTF-8
    username: chan
    password: chan1234
    hikari:
      max-lifetime: 177000
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    open-in-view: true

  main:
    allow-bean-definition-overriding: true

server:
  servlet:
    cookie:
      same-site: None
      secure: true

ffmpeg:
  mpeg: /ffmpeg/bin/ffmpeg.exe
  probe: /ffmpeg/bin/ffprobe.exe
  savePath: /audio

jwt:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
  refresh-expiration-time: 259200000 # 3days
  access-expiration-time: 3600000 # 1hour

openai-service:
  api-key: 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
  gpt-model: gpt-3.5-turbo
  fine-tuning-model: ft:gpt-3.5-turbo-0125:chosununiv24capstone::99AHjPd9
  audio-model: whisper-1
  http-client:
    read-timeout: 30000
    connect-timeout: 3000
  urls:
    base-url: https://api.openai.com/v1
    chat-url: /chat/completions
    create-transcription-url: /audio/transcriptions
    moderation-url: /moderations

naver:
  cloud:
    api:
      key: 1CkUo8N1gierMiNHC4xP0tZ8O6DIgzPUnV7ryFJ2
      key-id: 7r6lk50wot

logging:
  level:
    com.example.melLearnBE: info
    web: info
    edu:
      stanford:
        nlp: OFF